### Create Product

POST http://localhost:8080/odata/v4/AdminService/Products
Content-Type: application/json

{ "title": "My Tutorial Product", "descr": "You are doing an awesome job!"}



### Create Categories

POST http://localhost:8080/odata/v4/AdminService/Categories
Content-Type: application/json

{
  "ID": 2,
  "name": "TechEd",
  "descr": "TechEd related topics",
  "children": [
    {
      "ID": 12,
      "name": "CAP Java",
      "descr": "Run on Java"
    },
    {
      "ID": 13,
      "name": "CAP Node.js",
      "descr": "Run on Node.js"
    }
  ]
}
